<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d97d9a77147448096c165f4f9c9ca5f" Name="Diagram1">
        <EntityTypeShape EntityType="CrimePortalModel.Address" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimePortalModel.City" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimePortalModel.Country" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimePortalModel.County" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimePortalModel.CriminalActivityRecord" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimePortalModel.CriminalRecordSource" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimePortalModel.State" Width="1.5" PointX="2.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimePortalModel.User" Width="1.5" PointX="3.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrimePortalModel.UserAddress" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="CrimePortalModel.FK_UserAddess_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="CrimePortalModel.FK_City_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="CrimePortalModel.FK_CriminalActivity_City" ManuallyRouted="false" />
        <AssociationConnector Association="CrimePortalModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CrimePortalModel.FK_CountyState" ManuallyRouted="false" />
        <AssociationConnector Association="CrimePortalModel.FK_CriminalActivity_County" ManuallyRouted="false" />
        <AssociationConnector Association="CrimePortalModel.FK_LastProcessedCriminalRecord" ManuallyRouted="false" />
        <AssociationConnector Association="CrimePortalModel.FK_UserAddess_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CrimePortalModel.CityDetailView" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="CrimePortalModel.CountyDetailView" Width="1.5" PointX="2.625" PointY="10.875" />
        <EntityTypeShape EntityType="CrimePortalModel.StateCriminalCodeDomainDetailView" Width="1.5" PointX="4.375" PointY="10.875" />
        <EntityTypeShape EntityType="CrimePortalModel.UserAddressDetailView" Width="1.5" PointX="6.125" PointY="10.875" />
        <EntityTypeShape EntityType="CrimePortalModel.CriminalActivityRecordDetailView" Width="1.5" PointX="11.269651215183387" PointY="12.268238132944441" />
        <EntityTypeShape EntityType="CrimePortalModel.StateCriminalCodeDomain" Width="1.5" PointX="1.2676643120440021" PointY="28.02078907006457" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>